
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">

<style>
* {
    all: unset;
    display: revert;
    box-sizing: border-box;
}

[default-styles] {
    all: revert;
}

html {
    font-family: sans-serif;
    font-size: 16px;
    color: rgb(250, 250, 250);
    background-color: rgb(25, 25, 25);
    padding: 4em;
}

h1 {
    font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-size: 7vw;
  line-height: 1;
  color: #ffeba7;
  text-align: center;
  -webkit-text-stroke: 2px #ffeba7;
  text-stroke: 2px #ffeba7;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  color: transparent;
}

h2 {
    font-size: 2.25em;
    margin: 1rem 0;
}

h3 {
    font-size: 1.5em;
    margin: 1rem 0;
    font-weight: 700;
}

input {
    color: rgb(245, 245, 245);
    background-color: rgb(25, 25, 25);
    border: 2px solid rgba(250, 250, 250, 0.5);
    border-radius: 8px;
    text-align: center;
    padding: 1em;
    margin-right: 1rem;
    transition: all 0.25s ease;
}

input::placeholder {
    color: rgba(250, 250, 250, 0.5);
}

input:focus {
    border: 2px solid rgba(250, 250, 250);
    transition: all 0.25s ease;
}

button {
    color: rgb(25, 25, 25);
    background-color: rgba(250, 250, 250, 0.8);
    padding: 1em;
    border-radius: 8px;
    transition: all 0.25s ease;
    font-weight: 700;
}

button:hover {
    background-color: rgb(250, 250, 250);
    transition: all 0.25s ease;
}

ul {
    list-style-type: none;
}

li {
    margin: 0.5rem 0;
}

div {
    padding: 1em 2em;
    margin: 2em 0;
    border: 2px solid rgb(250, 250, 250);
    border-radius: 16px;
    transition: all 0.5s ease;
}

p {
    margin: 2rem 0;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <section>
        <form action="">
            <h1 class="mb-0">MINDLESS SHEEP</h1>
            <h2 class="mb-0">&nbsp;&nbsp;&nbsp;&nbsp;</h2>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="searchFirst" name="searchFirst" placeholder="First Name">
            <input type="text" id="searchLast" name="searchLast" placeholder="Last Name">
            <button>Search Stats</button>
        </form>
    </section>
    <section id="results"></section>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  
      <script id="rendered-js" >
const button = document.querySelector("button");
const searchFirst = document.querySelector("#searchFirst");
const searchLast = document.querySelector("#searchLast");
const results = document.querySelector("#results");

const searchPlayers = async searchQuery => {
  const searchResults = await axios.get(`https://www.balldontlie.io/api/v1/players?search=${searchQuery}&per_page=100`);
  return searchResults.data.data;
};

const fetchStats = async id => {
  const fullStats = await axios.get(`https://www.balldontlie.io/api/v1/season_averages?player_ids[]=${id}`);
  return fullStats.data.data[0];
};

button.addEventListener("click", async event => {
  event.preventDefault();
  results.innerHTML = "";
  let playerCount = 0;
  const playerList = await searchPlayers((searchFirst.value.trim() + " " + searchLast.value.trim()).trim());
  for (let player of playerList) {
    const stats = await fetchStats(player.id);
    if (stats) {
      playerCount++;
      const playerName = document.createElement("h2");
      playerName.append(`${player.first_name} ${player.last_name} (${player.position})`);
      const playerTeam = document.createElement("h3");
      playerTeam.append(player.team.full_name);
      const playerPoints = document.createElement("li");
      playerPoints.append(`PPG: ${stats.pts}`);
      const playerAssists = document.createElement("li");
      playerAssists.append(`APG: ${stats.ast}`);
      const playerRebounds = document.createElement("li");
      playerRebounds.append(`RPG: ${stats.reb}`);
      const playerSteals = document.createElement("li");
      playerSteals.append(`SPG: ${stats.stl}`);
      const playerBlocks = document.createElement("li");
      playerBlocks.append(`BPG: ${stats.blk}`);
      const playerStats = document.createElement("ul");
      playerStats.append(playerPoints, playerAssists, playerRebounds, playerSteals, playerBlocks);
      const playerProfile = document.createElement("div");
      playerProfile.append(playerName, playerTeam, playerStats);
      results.append(playerProfile);
    }
  }
  if (playerCount === 0) {
    const noResults = document.createElement("p");
    noResults.append("Oops, looks like we couldn't find the player you were looking for... Make sure that the name you entered is spelled correctly and try again!");
    results.append(noResults);
  }
});
//# sourceURL=pen.js
    </script>

  
</body>

</html>
<!DOCTYPE html>
<html lang="en" >

<head>

<style>


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');


.section-center{
  position: absolute;
  top: 30%;
  left: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 6;
  text-align: center;
  transform: translateY(-50%);
}
h1{
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-size: 7vw;
  line-height: 1;
  color: #ffeba7;
  text-align: center;
  -webkit-text-stroke: 2px #ffeba7;
  text-stroke: 2px #ffeba7;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  color: transparent;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
}
.menu-icon:checked + label,
.menu-icon:not(:checked) + label{
  position: fixed;
  top: 63px;
  right: 75px;
  display: block;
  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0;
  cursor: pointer;
  z-index: 10;
}
.menu-icon:checked + label:before,
.menu-icon:not(:checked) + label:before{
  position: absolute;
  content: '';
  display: block;
  width: 30px;
  height: 20px;
  z-index: 20;
  top: 0;
  left: 0;
  border-top: 2px solid #ececee;
  border-bottom: 2px solid #ececee;
  transition: border-width 100ms 1500ms ease, 
              top 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1),
              height 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1), 
              background-color 200ms ease,
              transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu-icon:checked + label:after,
.menu-icon:not(:checked) + label:after{
  position: absolute;
  content: '';
  display: block;
  width: 22px;
  height: 2px;
  z-index: 20;
  top: 10px;
  right: 4px;
  background-color: #ececee;
  margin-top: -1px;
  transition: width 100ms 1750ms ease, 
              right 100ms 1750ms ease,
              margin-top 100ms ease, 
              transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu-icon:checked + label:before{
  top: 10px;
  transform: rotate(45deg);
  height: 2px;
  background-color: #ececee;
  border-width: 0;
  transition: border-width 100ms 340ms ease, 
              top 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
              height 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1), 
              background-color 200ms 500ms ease,
              transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu-icon:checked + label:after{
  width: 30px;
  margin-top: 0;
  right: 0;
  transform: rotate(-45deg);
  transition: width 100ms ease,
              right 100ms ease,  
              margin-top 100ms 500ms ease, 
              transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
}

.nav{
  position: fixed;
  top: 33px;
  right: 50px;
  display: block;
  width: 80px;
  height: 80px;
  padding: 0;
  margin: 0;
  z-index: 9;
  overflow: hidden;
  box-shadow: 0 8px 30px 0 rgba(0,0,0,0.3);
  background-color: #3a3b42;
  animation: border-transform 7s linear infinite;
  transition: top 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1),  
              right 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1),
              transform 250ms 1100ms ease,
              width 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1),
              height 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
@keyframes border-transform{
    0%,100% { border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; } 
  14% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; } 
  28% { border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; } 
  42% { border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; } 
  56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; } 
  70% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; } 
  84% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; } 
}

.menu-icon:checked ~ .nav {
  animation-play-state: paused;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 200%;
  height: 200%;
  transition: top 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1),  
              right 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1),
              transform 250ms 700ms ease,
              width 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1),
              height 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1);
}

.nav ul{
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 6;
  text-align: center;
  transform: translateY(-50%);
  list-style: none;
}
.nav ul li{
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  margin: 10px 0;
  text-align: center;
  list-style: none;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transform: translateY(30px);
  transition: all 250ms linear;
}
.nav ul li:nth-child(1){
  transition-delay: 200ms;
}
.nav ul li:nth-child(2){
  transition-delay: 150ms;
}
.nav ul li:nth-child(3){
  transition-delay: 100ms;
}
.nav ul li:nth-child(4){
  transition-delay: 50ms;
}
.nav ul li a{
  font-family: 'Montserrat', sans-serif;
  font-size: 9vh;
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 800;
  display: inline-block;
  position: relative;
  color: #ececee;
  transition: all 250ms linear;
}
.nav ul li a:hover{
  text-decoration: none;
  color: #ffeba7;
}
.nav ul li a:after{
  display: block;
  position: absolute;
  top: 50%;
  content: '';
  height: 2vh;
  margin-top: -1vh;
  width: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.8;
  transition: width 250ms linear;
}
.nav ul li a:hover:after{
  width: 100%;
}


.menu-icon:checked ~ .nav  ul li {
  pointer-events: auto;
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  transition: opacity 350ms ease,
              transform 250ms ease;
}
.menu-icon:checked ~ .nav ul li:nth-child(1){
  transition-delay: 1400ms;
}
.menu-icon:checked ~ .nav ul li:nth-child(2){
  transition-delay: 1480ms;
}
.menu-icon:checked ~ .nav ul li:nth-child(3){
  transition-delay: 1560ms;
}
.menu-icon:checked ~ .nav ul li:nth-child(4){
  transition-delay: 1640ms;
}

@media screen and (max-width: 991px) {
  .menu-icon:checked + label,
  .menu-icon:not(:checked) + label{
    right: 55px;
  }
  .logo {
    left: 30px;
  }
  .nav{
    right: 30px;
  }
  h1{
    font-size: 9vw;
    -webkit-text-stroke: 2px transparent;
    text-stroke: 2px transparent;
    -webkit-text-fill-color: #ffeba7;
    text-fill-color: #ffeba7;
    color: #ffeba7;
  }
  .nav ul li a{
    font-size: 8vh;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

  	<input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
  	<label for="menu-icon"></label>
  	<nav class="nav"> 		
  		<ul class="pt-5">
  			<li><a href="#">HOME</a></li>
  			<li><a href="#">GAME STATS</a></li>
  			<li><a href="#">ABOUT US</a></li>
  			<li><a href="http://127.0.0.1:5000/projects/AP/">SIGN OUT</a></li>
  		</ul>
  	</nav>

  	<div class="section-center">
  	</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  
      <script id="rendered-js" >
/* ========================================= * 
		        BEST VIEWED FULLSCREEN
   https://codepen.io/ig_design/full/XWXZaGb
 * ========================================= */
//# sourceURL=pen.js
    </script>

  
</body>

</html>
