
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,100,300'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald'>
<link rel='stylesheet' href='https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css'>
  
<style>
html, body {
  margin: 0;
  padding: 0;
}

body {
  background-color: #1f1f1f;
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 980px;
}

.container .row .col-sm-4 {
  margin: 0 0 30px;
}

.col-xs-4 {
  width: 37.5%;
}

.col-xs-4, .col-xs-3 {
  padding: 0;
}

a, 
li,
.share-menu span:hover {
  color: #00ffbc;
  cursor: pointer;
}

a:hover,
li:hover {
  color: #e2e2e2;
  text-decoration: none;
}


/* Header */
.header {
  background: #000;
  margin: 0 0 40px;
}

.header h1 {
  font-family: 'Oswald', sans-serif;
  font-size: 24px;
  letter-spacing: 0.5em;
  margin: 0;
  padding: 40px 0;
  text-align: center;
  text-transform: uppercase;
}

/* Scorecard row */
.scorecard,
.more {
  background: rgba(255,255,255,0.1);
  border-bottom: 1px solid rgba(0,0,0,0.25);
  border-top: 1px solid rgba(255,255,255,0.1);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin: 0 1px 0;
  padding: 10px 15px;
}

.scorecard p {
  font-weight: 100;
  text-align:center;
  text-transform: uppercase;
}

.scorecard div h2 {
  color: #00ffbc;
  font-family: 'Oswald', sans-serif;
  font-size: 60px;
  margin: 0;
}

.scorecard .dash h2 {
  color: #fff;
  text-align: center;
}

.scorecard div h3 {
  font-size: 18px;
  font-weight: 100;
  margin: 10px 0;
}

.scorecard .home {
  text-align: right;
}

/* More row */
.more {
  position: relative;
}

.more-btn-container {
  display: inline-block;
  width: 90%;
}

.more-menu {
  display: none;
  margin: 0;
  padding: 0;
}

.more-menu li {
  display: inline-block;
  font-size: 12px;
  list-style: none;
  margin: 0;
  padding: 0 12px 0 0;
}

.bell {
  cursor: pointer;
  display: inline-block;
  position: absolute;
  text-align: right;
  top: 12px;
  width: 8%;
}

li.share-menu {
  display: none;
}

.share-menu span {
  color: #fff;
  margin: 0 10px 0 0;
}

.notification.active { 
  color: #ffd400;
  text-shadow: 0 0 10px #ffd400;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <body>
        <div class="header">
      <h1 class="logo">GameBoard</h1>
    </div>

    <div class="main">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="row scorecard">
              <p>Final</p>
              <div class="visitor col-xs-4">
                <h2>97</h2>
                <h3>Phoenix<br/>
                Suns</h3>
              </div>
              <div class="dash col-xs-3">
                <h2>-</h2>
              </div>
              <div class="home col-xs-4">
                <h2>122</h2>
                <h3>Denver<br/>
                Nuggets</h3>
              </div>
            </div>
            <div class="row more">
              <div class="more-btn-container">
                <a class="more-btn" href="#">More</a>
                <ul class="more-menu">
                  <li>Stats</li>
                  <li class="share">Share</li>
                  <li class="share-menu">
                    <span>Facebook</span>
                    <span>Google+</span>
                    <span>Twitter</span>
                  </li>
                </ul>
              </div>
              <div class="bell">
                <span class="notification glyphicon glyphicon-bell"></span>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="row scorecard">
              <p>Final</p>
              <div class="visitor col-xs-4">
                <h2>83</h2>
                <h3>Orlando<br/>
                Magic</h3>
              </div>
              <div class="dash col-xs-3">
                <h2>-</h2>
              </div>
              <div class="home col-xs-4">
                <h2>98</h2>
                <h3>Indiana<br/>
                Pacers</h3>
              </div>
            </div>
            <div class="row more">
              <div class="more-btn-container">
                <a class="more-btn" href="#">More</a>
                <ul class="more-menu">
                  <li>Stats</li>
                  <li class="share">Share</li>
                  <li class="share-menu">
                    <span>Facebook</span>
                    <span>Google+</span>
                    <span>Twitter</span>
                  </li>
                </ul>
              </div>
              <div class="bell">
                <span class="notification glyphicon glyphicon-bell"></span>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="row scorecard">
              <p>Final</p>
              <div class="visitor col-xs-4">
                <h2>78</h2>
                <h3>New York<br/>
                Knicks</h3>
              </div>
              <div class="dash col-xs-3">
                <h2>-</h2>
              </div>
              <div class="home col-xs-4">
                <h2>105</h2>
                <h3>OKC<br/>
                Thunder</h3>
              </div>
            </div>
            <div class="row more">
              <div class="more-btn-container">
                <a class="more-btn" href="#">More</a>
                <ul class="more-menu">
                  <li>Stats</li>
                  <li class="share">Share</li>
                  <li class="share-menu">
                    <span>Facebook</span>
                    <span>Google+</span>
                    <span>Twitter</span>
                  </li>
                </ul>
              </div>
              <div class="bell">
                <span class="notification glyphicon glyphicon-bell"></span>
              </div>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-sm-4">
            <div class="row scorecard">
              <p>Final</p>
              <div class="visitor col-xs-4">
                <h2>102</h2>
                <h3>LA<br/>
                Clippers</h3>
              </div>
              <div class="dash col-xs-3">
                <h2>-</h2>
              </div>
              <div class="home col-xs-4">
                <h2>85</h2>
                <h3>Houston<br/>
                Rockets</h3>
              </div>
            </div>
            <div class="row more">
              <div class="more-btn-container">
                <a class="more-btn" href="#">More</a>
                <ul class="more-menu">
                  <li>Stats</li>
                  <li class="share">Share</li>
                  <li class="share-menu">
                    <span>Facebook</span>
                    <span>Google+</span>
                    <span>Twitter</span>
                  </li>
                </ul>
              </div>
              <div class="bell">
                <span class="notification glyphicon glyphicon-bell"></span>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="row scorecard">
              <p>Final</p>
              <div class="visitor col-xs-4">
                <h2>104</h2>
                <h3>Milwaukee <br/>
                Bucks</h3>
              </div>
              <div class="dash col-xs-3">
                <h2>-</h2>
              </div>
              <div class="home col-xs-4">
                <h2>88</h2>
                <h3>Detroit<br/>
                Pistons</h3>
              </div>
            </div>
            <div class="row more">
              <div class="more-btn-container">
                <a class="more-btn" href="#">More</a>
                <ul class="more-menu">
                  <li>Stats</li>
                  <li class="share">Share</li>
                  <li class="share-menu">
                    <span>Facebook</span>
                    <span>Google+</span>
                    <span>Twitter</span>
                  </li>
                </ul>
              </div>
              <div class="bell">
                <span class="notification glyphicon glyphicon-bell"></span>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="row scorecard">
              <p>Final</p>
              <div class="visitor col-xs-4">
                <h2>91</h2>
                <h3>NO<br/>
                Pelicans</h3>
              </div>
              <div class="dash col-xs-3">
                <h2>-</h2>
              </div>
              <div class="home col-xs-4">
                <h2>100</h2>
                <h3>Atlanta<br/>
                Hawks</h3>
              </div>
            </div>
            <div class="row more">
              <div class="more-btn-container">
                <a class="more-btn" href="#">More</a>
                <ul class="more-menu">
                  <li>Stats</li>
                  <li class="share">Share</li>
                  <li class="share-menu">
                    <span>Facebook</span>
                    <span>Google+</span>
                    <span>Twitter</span>
                  </li>
                </ul>
              </div>
              <div class="bell">
                <span class="notification glyphicon glyphicon-bell"></span>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </body>
  <div class="main">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="row scorecard">
            <p>Final</p>
            <div class="visitor col-xs-4">
              <h2>97</h2>
              <h3>Phoenix<br/>
              Suns</h3>
            </div>
            <div class="dash col-xs-3">
              <h2>-</h2>
            </div>
            <div class="home col-xs-4">
              <h2>122</h2>
              <h3>Denver<br/>
              Nuggets</h3>
            </div>
          </div>
          <div class="row more">
            <div class="more-btn-container">
              <a class="more-btn" href="#">More</a>
              <ul class="more-menu">
                <li>Stats</li>
                <li class="share">Share</li>
                <li class="share-menu">
                  <span>Facebook</span>
                  <span>Google+</span>
                  <span>Twitter</span>
                </li>
              </ul>
            </div>
            <div class="bell">
              <span class="notification glyphicon glyphicon-bell"></span>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="row scorecard">
            <p>Final</p>
            <div class="visitor col-xs-4">
              <h2>83</h2>
              <h3>Orlando<br/>
              Magic</h3>
            </div>
            <div class="dash col-xs-3">
              <h2>-</h2>
            </div>
            <div class="home col-xs-4">
              <h2>98</h2>
              <h3>Indiana<br/>
              Pacers</h3>
            </div>
          </div>
          <div class="row more">
            <div class="more-btn-container">
              <a class="more-btn" href="#">More</a>
              <ul class="more-menu">
                <li>Stats</li>
                <li class="share">Share</li>
                <li class="share-menu">
                  <span>Facebook</span>
                  <span>Google+</span>
                  <span>Twitter</span>
                </li>
              </ul>
            </div>
            <div class="bell">
              <span class="notification glyphicon glyphicon-bell"></span>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="row scorecard">
            <p>Final</p>
            <div class="visitor col-xs-4">
              <h2>78</h2>
              <h3>New York<br/>
              Knicks</h3>
            </div>
            <div class="dash col-xs-3">
              <h2>-</h2>
            </div>
            <div class="home col-xs-4">
              <h2>105</h2>
              <h3>OKC<br/>
              Thunder</h3>
            </div>
          </div>
          <div class="row more">
            <div class="more-btn-container">
              <a class="more-btn" href="#">More</a>
              <ul class="more-menu">
                <li>Stats</li>
                <li class="share">Share</li>
                <li class="share-menu">
                  <span>Facebook</span>
                  <span>Google+</span>
                  <span>Twitter</span>
                </li>
              </ul>
            </div>
            <div class="bell">
              <span class="notification glyphicon glyphicon-bell"></span>
            </div>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-sm-4">
          <div class="row scorecard">
            <p>Final</p>
            <div class="visitor col-xs-4">
              <h2>102</h2>
              <h3>LA<br/>
              Clippers</h3>
            </div>
            <div class="dash col-xs-3">
              <h2>-</h2>
            </div>
            <div class="home col-xs-4">
              <h2>85</h2>
              <h3>Houston<br/>
              Rockets</h3>
            </div>
          </div>
          <div class="row more">
            <div class="more-btn-container">
              <a class="more-btn" href="#">More</a>
              <ul class="more-menu">
                <li>Stats</li>
                <li class="share">Share</li>
                <li class="share-menu">
                  <span>Facebook</span>
                  <span>Google+</span>
                  <span>Twitter</span>
                </li>
              </ul>
            </div>
            <div class="bell">
              <span class="notification glyphicon glyphicon-bell"></span>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="row scorecard">
            <p>Final</p>
            <div class="visitor col-xs-4">
              <h2>104</h2>
              <h3>Milwaukee <br/>
              Bucks</h3>
            </div>
            <div class="dash col-xs-3">
              <h2>-</h2>
            </div>
            <div class="home col-xs-4">
              <h2>88</h2>
              <h3>Detroit<br/>
              Pistons</h3>
            </div>
          </div>
          <div class="row more">
            <div class="more-btn-container">
              <a class="more-btn" href="#">More</a>
              <ul class="more-menu">
                <li>Stats</li>
                <li class="share">Share</li>
                <li class="share-menu">
                  <span>Facebook</span>
                  <span>Google+</span>
                  <span>Twitter</span>
                </li>
              </ul>
            </div>
            <div class="bell">
              <span class="notification glyphicon glyphicon-bell"></span>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="row scorecard">
            <p>Final</p>
            <div class="visitor col-xs-4">
              <h2>91</h2>
              <h3>NO<br/>
              Pelicans</h3>
            </div>
            <div class="dash col-xs-3">
              <h2>-</h2>
            </div>
            <div class="home col-xs-4">
              <h2>100</h2>
              <h3>Atlanta<br/>
              Hawks</h3>
            </div>
          </div>
          <div class="row more">
            <div class="more-btn-container">
              <a class="more-btn" href="#">More</a>
              <ul class="more-menu">
                <li>Stats</li>
                <li class="share">Share</li>
                <li class="share-menu">
                  <span>Facebook</span>
                  <span>Google+</span>
                  <span>Twitter</span>
                </li>
              </ul>
            </div>
            <div class="bell">
              <span class="notification glyphicon glyphicon-bell"></span>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</body>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
      <script id="rendered-js" >
// Gameboard is creating a scoreboard that displays NBA scores from around the league. Click the More link to see the dropdown menu; click the Share link to see the share menu; click the notification bell.

var main = function () {
  $("a.more-btn").click(function () {
    $(this).next().toggle('200');
  });
  $(".share").click(function () {
    $(this).next().toggle('200');
  });
  $(".glyphicon-bell").click(function () {
    $(this).toggleClass('active');
  });
};

$(document).ready(main);
//# sourceURL=pen.js
    </script>

  
</body>

</html>
<!DOCTYPE html>
<html lang="en" >

<head>

<style>


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');


.section-center{
  position: absolute;
  top: 30%;
  left: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 6;
  text-align: center;
  transform: translateY(-50%);
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
}
.menu-icon:checked + label,
.menu-icon:not(:checked) + label{
  position: fixed;
  top: 63px;
  right: 75px;
  display: block;
  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0;
  cursor: pointer;
  z-index: 10;
}
.menu-icon:checked + label:before,
.menu-icon:not(:checked) + label:before{
  position: absolute;
  content: '';
  display: block;
  width: 30px;
  height: 20px;
  z-index: 20;
  top: 0;
  left: 0;
  border-top: 2px solid #ececee;
  border-bottom: 2px solid #ececee;
  transition: border-width 100ms 1500ms ease, 
              top 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1),
              height 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1), 
              background-color 200ms ease,
              transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu-icon:checked + label:after,
.menu-icon:not(:checked) + label:after{
  position: absolute;
  content: '';
  display: block;
  width: 22px;
  height: 2px;
  z-index: 20;
  top: 10px;
  right: 4px;
  background-color: #ececee;
  margin-top: -1px;
  transition: width 100ms 1750ms ease, 
              right 100ms 1750ms ease,
              margin-top 100ms ease, 
              transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu-icon:checked + label:before{
  top: 10px;
  transform: rotate(45deg);
  height: 2px;
  background-color: #ececee;
  border-width: 0;
  transition: border-width 100ms 340ms ease, 
              top 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
              height 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1), 
              background-color 200ms 500ms ease,
              transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu-icon:checked + label:after{
  width: 30px;
  margin-top: 0;
  right: 0;
  transform: rotate(-45deg);
  transition: width 100ms ease,
              right 100ms ease,  
              margin-top 100ms 500ms ease, 
              transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
}

.nav{
  position: fixed;
  top: 33px;
  right: 50px;
  display: block;
  width: 80px;
  height: 80px;
  padding: 0;
  margin: 0;
  z-index: 9;
  overflow: hidden;
  box-shadow: 0 8px 30px 0 rgba(0,0,0,0.3);
  background-color: #3a3b42;
  animation: border-transform 7s linear infinite;
  transition: top 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1),  
              right 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1),
              transform 250ms 1100ms ease,
              width 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1),
              height 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
@keyframes border-transform{
    0%,100% { border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; } 
  14% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; } 
  28% { border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; } 
  42% { border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; } 
  56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; } 
  70% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; } 
  84% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; } 
}

.menu-icon:checked ~ .nav {
  animation-play-state: paused;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 200%;
  height: 200%;
  transition: top 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1),  
              right 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1),
              transform 250ms 700ms ease,
              width 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1),
              height 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1);
}

.nav ul{
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 6;
  text-align: center;
  transform: translateY(-50%);
  list-style: none;
}
.nav ul li{
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  margin: 10px 0;
  text-align: center;
  list-style: none;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transform: translateY(30px);
  transition: all 250ms linear;
}
.nav ul li:nth-child(1){
  transition-delay: 200ms;
}
.nav ul li:nth-child(2){
  transition-delay: 150ms;
}
.nav ul li:nth-child(3){
  transition-delay: 100ms;
}
.nav ul li:nth-child(4){
  transition-delay: 50ms;
}
.nav ul li a{
  font-family: 'Montserrat', sans-serif;
  font-size: 9vh;
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 800;
  display: inline-block;
  position: relative;
  color: #ececee;
  transition: all 250ms linear;
}
.nav ul li a:hover{
  text-decoration: none;
  color: #ffeba7;
}
.nav ul li a:after{
  display: block;
  position: absolute;
  top: 50%;
  content: '';
  height: 2vh;
  margin-top: -1vh;
  width: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.8;
  transition: width 250ms linear;
}
.nav ul li a:hover:after{
  width: 100%;
}


.menu-icon:checked ~ .nav  ul li {
  pointer-events: auto;
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  transition: opacity 350ms ease,
              transform 250ms ease;
}
.menu-icon:checked ~ .nav ul li:nth-child(1){
  transition-delay: 1400ms;
}
.menu-icon:checked ~ .nav ul li:nth-child(2){
  transition-delay: 1480ms;
}
.menu-icon:checked ~ .nav ul li:nth-child(3){
  transition-delay: 1560ms;
}
.menu-icon:checked ~ .nav ul li:nth-child(4){
  transition-delay: 1640ms;
}

@media screen and (max-width: 991px) {
  .menu-icon:checked + label,
  .menu-icon:not(:checked) + label{
    right: 55px;
  }
  .logo {
    left: 30px;
  }
  .nav{
    right: 30px;
  }
  h2{
    font-size: 9vw;
    -webkit-text-stroke: 2px transparent;
    text-stroke: 2px transparent;
    -webkit-text-fill-color: #ffeba7;
    text-fill-color: #ffeba7;
    color: #ffeba7;
  }
  .nav ul li a{
    font-size: 8vh;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

  	<input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
  	<label for="menu-icon"></label>
  	<nav class="nav"> 		
  		<ul class="pt-5">
  			<li><a href="https://mindlessheep.duckdns.org/projects/three/">HOME</a></li>
  			<li><a href="https://mindlessheep.duckdns.org/projects/nhl/">PLAYER STATS</a></li>
  			<li><a href="https://mindlessheep.duckdns.org/projects/nap/">TEAM STATS</a></li>
  			<li><a href="https://mindlessheep.duckdns.org/projects/AP/">SIGN OUT</a></li>
  		</ul>
  	</nav>

  	<div class="section-center">
  	</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  
      <script id="rendered-js" >
/* ========================================= * 
		        BEST VIEWED FULLSCREEN
   https://codepen.io/ig_design/full/XWXZaGb
 * ========================================= */
//# sourceURL=pen.js
    </script>

  
</body>

</html>
