

</html>
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">

<style>
* {
    all: unset;
    display: revert;
    box-sizing: border-box;
}

[default-styles] {
    all: revert;
}

html {
    font-family: monospace;
    font-size: 16px;
    color: rgb(0, 0, 0);
    background-color: rgb(153, 204, 255);
    padding: 4em;
}

h1 {
    font-family: 'monospace', monospace;
  font-weight: 900;
  font-size: 7vw;
  line-height: 1;
  color: #ffffff;
  text-align: center;
  -webkit-text-stroke: 2px #ffffff;
  text-stroke: 2px #000000;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  color: transparent;
}

h2 {
  font-family: 'revert', serif;
  font-weight: 0;
  font-size: 1vw;
  line-height: 1;
  color: #000000;
  text-align: center;
  -webkit-text-stroke: 2px #ffffff;
  text-stroke: 2px #000000;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  color: transparent;
}

h3 {
    font-size: 1.5em;
    margin: 1rem 0;
    font-weight: 700;
}

input {
    color: rgb(64, 62, 62);
    background-color: rgb(255, 255, 255);
    border: 2px solid rgba(23, 23, 23, 0.5);
    border-radius: 8px;
    text-align: center;
    padding: 1em;
    margin-right: 1rem;
    transition: all 0.25s ease;
}

input::placeholder {
    color: rgba(8, 8, 8, 0.5);
}

input:focus {
    border: 2px solid rgb(33, 33, 33);
    transition: all 0.25s ease;
}

button {
    color: rgb(25, 25, 25);
    background-color: rgba(102, 178, 255, 0.8);
    padding: 1em;
    border-radius: 8px;
    transition: all 0.25s ease;
    font-weight: 700;
}

button:hover {
    background-color: rgb(85, 85, 85);
    transition: all 0.25s ease;
}

ul {
    list-style-type: none;
}

li {
    margin: 0.5rem 0;
}

div {
    padding: 1em 2em;
    margin: 2em 0;
    border-radius: 16px;
    transition: all 0.5s ease;
}

p {
    margin: 2rem 0;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <section>
        <form action=""> 
            <h3 class="mb-0">&nbsp;&nbsp;&nbsp;&nbsp;</h3>  
            <h1 class="mb-0">MINDLESS SHEEP</h1>
            <h3 class="mb-0"></h3>
            <h2 class="mb-0">TRACK YOUR FAVORITE NBA PLAYER!</h2>
            <h3 class="mb-0">&nbsp;&nbsp;&nbsp;&nbsp;</h3>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="searchFirst" name="searchFirst" placeholder="First Name">
            <input type="text" id="searchLast" name="searchLast" placeholder="Last Name">
            <button>Search Stats</button>
        </form>
    </section>
    <section id="results"></section>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
    <body translate="no">
      <section>
        <form action="">
          <!-- ...existing form elements... -->
          <input type="number" id="pointsLine" name="pointsLine" placeholder="Points Line">
          <button>Points Stats</button>
        </form>
      </section>
      <section id="results"></section>
      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
      <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
      <input type="number" id="assistLine" name="assistLine" placeholder="Assist Line">
      <button>Assist Stats</button>
    </form>
  </section>
  <section id="results"></section>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  <input type="number" id="reboundsLine" name="reboundsLine" placeholder="Rebound Line">
      <button>Rebound Stats</button>
    </form>
  </section>
  <section id="results"></section>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  <input type="number" id="stealsLine" name="stealsLine" placeholder="Steals Line">
      <button>Steal Stats</button>
    </form>
  </section>
  <section id="results"></section>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  <input type="number" id="blocksLine" name="blocksLine" placeholder="Block Line">
      <button>Blocks Stats</button>
    </form>
  </section>
  <section id="results"></section>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
      <script id="rendered-js" >
        
const button = document.querySelector("button");
const searchFirst = document.querySelector("#searchFirst");
const searchLast = document.querySelector("#searchLast");
const results = document.querySelector("#results");

const searchPlayers = async searchQuery => {
  const searchResults = await axios.get(`https://www.balldontlie.io/api/v1/players?search=${searchQuery}&per_page=100`);
  return searchResults.data.data;
};

const fetchStats = async id => {
  const fullStats = await axios.get(`https://www.balldontlie.io/api/v1/season_averages?player_ids[]=${id}`);
  return fullStats.data.data[0];
};

button.addEventListener("click", async event => {
      event.preventDefault();
      results.innerHTML = "";
      let playerCount = 0;
      const playerList = await searchPlayers((searchFirst.value.trim() + " " + searchLast.value.trim()).trim());
      for (let player of playerList) {
        const stats = await fetchStats(player.id);
        if (stats) {
          playerCount++;
          const playerName = document.createElement("h3");
          playerName.append(`${player.first_name} ${player.last_name} (${player.position})`);
          const playerTeam = document.createElement("h3");
          playerTeam.append(player.team.full_name);
          const playerPoints = document.createElement("li");
          playerPoints.append(`PPG: ${stats.pts}`);
          const playerAssists = document.createElement("li");
          playerAssists.append(`APG: ${stats.ast}`);
          const playerRebounds = document.createElement("li");
          playerRebounds.append(`RPG: ${stats.reb}`);
          const playerSteals = document.createElement("li");
          playerSteals.append(`SPG: ${stats.stl}`);
          const playerBlocks = document.createElement("li");
          playerBlocks.append(`BPG: ${stats.blk}`);
          const playerStats = document.createElement("ul");
          playerStats.append(playerPoints, playerAssists, playerRebounds, playerSteals, playerBlocks);
          const playerProfile = document.createElement("div");
          playerProfile.append(playerName, playerTeam, playerStats);

          // Compare points line with PPG
          const pointsLine = document.querySelector("#pointsLine").value;
          const betPoints = document.createElement("div");
          betPoints.className = "bet-result";
          if (pointsLine < stats.pts) {
            betPoints.textContent = "This is a good over bet";
          } else {
            betPoints.textContent = "This is a good under bet";
          }

          const assistLine = document.querySelector("#assistLine").value;
          const betAssist = document.createElement("div");
          betAssist.className = "bet-result";
          if (assistLine < stats.ast) {
            betAssist.textContent = "This is a good over bet";
          } else {
            betAssist.textContent = "This is a good under bet";
          }

          const reboundsLine = document.querySelector("#reboundsLine").value;
          const betRebounds = document.createElement("div");
          betRebounds.className = "bet-result";
          if (reboundsLine < stats.reb) {
            betRebounds.textContent = "This is a good over bet";
          } else {
            betRebounds.textContent = "This is a good under bet";
          }

          const stealsLine = document.querySelector("#stealsLine").value;
          const betSteals = document.createElement("div");
          betSteals.className = "bet-result";
          if (stealsLine < stats.stl) {
            betSteals.textContent = "This is a good over bet";
          } else {
            betSteals.textContent = "This is a good under bet";
          }

          const blocksLine = document.querySelector("#blocksLine").value;
          const betBlocks = document.createElement("div");
          betBlocks.className = "bet-result";
          if (blocksLine < stats.blk) {
            betBlocks.textContent = "This is a good over bet";
          } else {
            betBlocks.textContent = "This is a good under bet";
          }

          results.append(playerProfile, betPoints, betAssist, betRebounds, betSteals, betBlocks);
        }
      }
      if (playerCount === 0) {
        const noResults = document.createElement("p");
        noResults.append("Oops, looks like we couldn't find the player you were looking for... Make sure that the name you entered is spelled correctly and try again!");
        results.append(noResults);
      }
    });
    
//# sourceURL=pen.js
    </script>

  
</body>

</html>

