
<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');

        .wrapper.ten {
            background-color: #000000;
        }
        .bounce {
            font-size: 5rem;
            width: 100%;
            margin: 2 rem auto;
            display: inline-flex;
            justify-content: center;
            -webkit-box-reflect: below -20px linear-gradient(transparent, #211e1e2e);
        }
        .bounce span {
            display: inline-flex;
            color: #ffffff;
            font-family: "Play", sans-serif;
            animation: bounce 0.8s ;
        }
        @keyframes bounce {
            0%, 25%, 50%, 75%, 100% {
                transform: translateY(0);
            }
            25% {
                transform: translateY(-30px);
            }
        }
        .ten span:nth-of-type(1) {
            animation-delay: 1.2s;
        }
        .ten span:nth-of-type(2) {
            animation-delay: 1.25s;
        }
        .ten span:nth-of-type(3) {
            animation-delay: 1.3s;
        }
        .ten span:nth-of-type(4) {
            animation-delay: 1.35s;
        }
        .ten span:nth-of-type(5) {
            animation-delay: 1.4s;
        }
        .ten span:nth-of-type(6) {
            animation-delay: 1.45s;
        }
        .ten span:nth-of-type(7) {
            animation-delay: 1.5s;
        }
        .ten span:nth-of-type(8) {
            animation-delay: 1.55s;
        }
        .ten span:nth-of-type(9) {
            animation-delay: 1.6s;
        }
        .ten span:nth-of-type(10) {
            animation-delay: 1.65s;
        }
        .ten span:nth-of-type(11) {
            animation-delay: 1.7s;
        }
        .ten span:nth-of-type(12) {
            animation-delay: 1.75s;
        }
        .ten span:nth-of-type(13) {
            animation-delay: 1.8s;
        }
        .ten span:nth-of-type(14) {
            animation-delay: 1.85s;
        }
        .ten span:nth-of-type(15) {
            animation-delay: 1.9s;
        }
        .ten span:nth-of-type(16) {
            animation-delay: 1.95s;
        }
        .ten span:nth-of-type(17) {
            animation-delay: 2.00s;
        }
        .ten span:nth-of-type(18) {
            animation-delay: 2.05s;
        }
        .ten span:nth-of-type(19) {
            animation-delay: 2.10s;
        }
    </style>
</head>
<body>
    <div class="wrapper ten">
        <div>
            <h3 class="bounce">
                <span>M</span>
                <span>I</span>
                <span>N</span>
                <span>D</span>
                <span>L</span>
                <span>E</span>
                <span>S</span>
                <span>S</span>
                <span>&nbsp;&nbsp;&nbsp;</span>
                <span>S</span>
                <span>H</span>
                <span>E</span>
                <span>E</span>
                <span>P</span>
            </h3>
        </div>
    </div>
</body>

</html>
  <head>
    <title>MINDLESS_SHEEP</title>
    <style>
      body {
        background-color: #000000;
      }
      form {
        width: 400px;
        margin: auto;
        margin-top: 0px;
      }
      input {
        padding: 4px 10px;
        border: 0;
        font-size: 16px;
      }
      .search {
        width: 75%;
      }
      .submit {
        width: 70px;
        background-color: #060606;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <form action="/form/submit" method="GET">
      <input type="text" name="text" class="search" placeholder="Search here">
      <input type="submit" name="submit" class="submit" value="Search">
    </form>
  </body>
</html>
<!Doctype Html>
<Html>   
<Head>    
<style type=text/css> 
body 
{
height: 125vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
}
header {
background-color: rgb(0, 0, 0);
position: fixed;
left: 0;
right: 0;
top: 0px;
height: 50px;
display: flex;
align-items: center;
box-shadow: 0 0 25px 0 rgb(59, 59, 59);
}
header * {
display: inline;
}
header li {
margin: 20px;
}
header li a {
color: rgb(255, 255, 255);
text-decoration: none;
}
</style> 
</Head>
<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #000000;
  color: white;
  padding: 15.5px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #2d2d2d;
}
</style>
</head>
</html>



<Body> 
<header>
<nav>
<ul>
<li>
<a href="#"> Home </a>
</li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li>
<a href="http://127.0.0.1:5000/projects/NBA/"> Log out </a>
</li>
<li>
    <div class="dropdown">
        <button class="dropbtn">Sport</button>
        <div class="dropdown-content">
            &nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="https://teamworxteambuilding.com/wp-content/uploads/2018/08/nba-logo-72dpi.jpg" alt="Girl in a jacket" width="70" height="30"></a>
        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/fi/5/5f/NHL_pelisarjan_logo.png" alt="Girl in a jacket" width="95" height="40"></a>
        </div>
      </div>
</li>
<li> <a href="#"> Trending </a>
</li>
<li>
<a href="#"> About us </a>
</li>
</ul>
</nav>
</header>
</Body> 
</Html>
