<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');

        .wrapper.ten {
            background-color: #000000;
        }
        .bounce {
            font-size: 5rem;
            width: 100%;
            margin: 2 rem auto;
            display: inline-flex;
            justify-content: center;
            -webkit-box-reflect: below -20px linear-gradient(transparent, #211e1e2e);
        }
        .bounce span {
            display: inline-flex;
            color: #c7f4ff;
            font-family: "Play", sans-serif;
            animation: bounce 0.8s ;
        }
        @keyframes bounce {
            0%, 25%, 50%, 75%, 100% {
                transform: translateY(0);
            }
            25% {
                transform: translateY(-30px);
            }
        }
        .ten span:nth-of-type(1) {
            animation-delay: 1.2s;
        }
        .ten span:nth-of-type(2) {
            animation-delay: 1.3s;
        }
        .ten span:nth-of-type(3) {
            animation-delay: 1.4s;
        }
        .ten span:nth-of-type(4) {
            animation-delay: 1.5s;
        }
        .ten span:nth-of-type(5) {
            animation-delay: 1.6s;
        }
        .ten span:nth-of-type(6) {
            animation-delay: 1.7s;
        }
        .ten span:nth-of-type(7) {
            animation-delay: 1.8s;
        }
        .ten span:nth-of-type(8) {
            animation-delay: 1.9s;
        }
        .ten span:nth-of-type(9) {
            animation-delay: 2.0s;
        }
        .ten span:nth-of-type(10) {
            animation-delay: 2.1s;
        }
        .ten span:nth-of-type(11) {
            animation-delay: 2.2s;
        }
        .ten span:nth-of-type(12) {
            animation-delay: 2.3s;
        }
        .ten span:nth-of-type(13) {
            animation-delay: 2.4s;
        }
        .ten span:nth-of-type(14) {
            animation-delay: 2.5s;
        }
        .ten span:nth-of-type(15) {
            animation-delay: 2.6s;
        }
        .ten span:nth-of-type(16) {
            animation-delay: 2.7s;
        }
        .ten span:nth-of-type(17) {
            animation-delay: 2.8s;
        }
        .ten span:nth-of-type(18) {
            animation-delay: 2.9s;
        }
        .ten span:nth-of-type(19) {
            animation-delay: 3.0s;
        }
        .ten span:nth-of-type(20) {
            animation-delay: 3.1s;
        }
        .ten span:nth-of-type(21) {
            animation-delay: 3.2s;
        }
    </style>
</head>
<body>
    <div class="wrapper ten">
        <div>
            <h3 class="bounce">
                <span>D</span>
                <span>O</span>
                <span>M</span>
                <span>E</span>
                <span>S</span>
                <span>T</span>
                <span>I</span>
                <span>C</span>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span>S</span>
                <span>U</span>
                <span>R</span>
                <span>V</span>
                <span>E</span>
                <span>I</span>
                <span>L</span>
                <span>L</span>
                <span>A</span>
                <span>N</span>
                <span>C</span>
                <span>E</span>
                <span> </span>
            </h3>
        </div>
    </div>
</body>
</html>
{% block background %}
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://w0.peakpx.com/wallpaper/58/329/HD-wallpaper-plain-black-000000-dark-none-pitch-pure.jpg');
}
</style>
</head>
{% endblock %}

</html>