
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
  <title>CodePen - Sidebar navigation with css Animation</title>
    <link rel="canonical" href="https://codepen.io/finbyz/pen/zYOmNqx" />
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  
<style>
li.sidebar-item a.active{
    color: #00bcd4!important;
}
  /* ------- Side Nav Click ------- */

        .side-nav-push {
            position: relative;
            left: 0;
            right: 0;
        }
        .side-nav-push, .side-nav {
            -webkit-transition: 280ms linear all;
            -o-transition: 280ms linear all;
            transition: 280ms linear all;
        }
        .side-nav-open {
            -webkit-box-shadow: 10px 0 10px -10px rgba(0, 0, 0, 0.35);
            box-shadow: 10px 0 10px -10px  rgba(0, 0, 0, 0.35);
        }
        /* ------- Menu Bars ------- */

        #menu_bars {
            padding: 5px;
            width: 38px;
            cursor: pointer;
            position: absolute;
            z-index: 1102;
        }
        #menu_bars, #menu_bars span{
            -webkit-transition: 300ms linear all;
            -o-transition: 300ms linear all;
            transition: 300ms linear all;
        }
        .navbar-toggle-visible #menu_bars {
            top: 30px;
        }
        .navbar-toggle-visible #menu_bars.active {
            top: 30px;
        }
        #menu_bars.active {
            position: fixed;
            height: 136px;
        }
        #menu_bars span {
            width: 30px;
            background: #333333;
            height: 1px;
            display: block;
            margin: 0 auto;
        }
        .navbar-toggle-visible #menu_bars span{
            background: #333333;
        }
        #menu_bars span:nth-child(1),
        #menu_bars span:nth-child(3) {
            width: 30px;
            margin: 0 auto;
        }
        #menu_bars span:nth-child(2) {
            margin: 5px 0;
        }
        #menu_bars:hover span:nth-child(1) {
            width: 20px;
            margin: 0 auto;
        }
        #menu_bars:hover span:nth-child(3) {
            width: 10px;
            margin: 0 auto;
        }
        #menu_bars.active span:nth-child(2) {
            display: none;
        }
        #menu_bars.active span:nth-child(1),
        #menu_bars.active span:nth-child(3){
            width: 30px;
            top: 20px;
            position: absolute;
            left: 5px;
            margin-top: -1px;
        }
        #menu_bars.active span:nth-child(1) {
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        #menu_bars.active span:nth-child(3) {
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        /* ------- Menu Bars Left ------- */

        .side-nav.side-nav-left.side-nav-open {
            -webkit-transition: 230ms linear all;
            -o-transition: 230ms linear all;
            transition: 230ms linear all;
        }
        .navbar-toggle-visible #menu_bars.left {
            left: 14px;
            transition: 0.3s;
        }
        .navbar-toggle-visible #menu_bars.left.active {
            left: 140px;
            transition: 0.4s;
        }

        /* ------- Side Nav ------- */

        .navbar-toggle-visible {
            width: 70px;
            background: #fff;
            position: fixed;
            right: 0;
            top: 0;
            height: 10px;
            z-index: 800;
        }
        .side-nav {
            height: 100vh !important;
            background: #fff;
            padding: 55px 30px;
            width: 0;
            top: 0;
            bottom: 0;
            z-index: 900;
            position: relative;
            overflow: hidden !important;
            visibility: hidden;
        }
        .side-nav-inner-setting {
            margin: 50px auto;
        }
        .side-nav-open {
            visibility: visible;
        }
        .side-nav .side-nav-list li {
            display: block;
            width: 100%;
            opacity: 0;
            visibility: hidden;
            position: relative;
            -webkit-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
        }
        .side-nav .side-nav-list li > a {
            display: block;
            font-size: 15px;
            font-weight: 300;
            color: #6f6f6f;
            margin: 10px 0;
            position: relative;
            text-transform: capitalize;
        }
        .side-nav .side-nav-list li > a:hover {
            color: #00bcd4;
        }
        .side-nav .side-nav-list li > a:active, .side-nav .side-nav-list li > a:focus {
            color: #00bcd4;
        }
        .side-nav.side-nav-open .side-nav-list li {
            visibility: visible;
        }
        .side-nav.side-nav-open  li {
            -webkit-transition-duration: 300ms;
            transition-duration: 300ms;
            -webkit-transition-property: all;
            transition-property: all;
            -webkit-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
            opacity: 1;
        }
        .side-nav .bottom-share{
            text-align: center;
            visibility: hidden;
            opacity: 0;
            bottom: 0;
            padding-bottom: 50px;
            position: absolute;
        }
        .nav-copyright {
            text-align: left;
            bottom: 30px;
        }
        .side-nav.side-nav-open .bottom-share{
            visibility: visible;
            opacity: 1;
        }
        /* ------- Side Nav Left ------- */
        .navbar-toggle-visible.left {
            left: 0; right: auto;
            /* -webkit-box-shadow: 10px 0 10px -10px rgba(0, 0, 0, 0.35);
            box-shadow: 10px 0 10px -10px rgba(0, 0, 0, 0.35); */
        }
        .side-nav-left.slide-nav{
            left: -180px;
        }
        .side-nav-left.slide-nav.side-nav-open{
            left: 0;
            width: 180px;
        }
        .side-nav.side-nav-left .side-nav-list {
            max-width: 180px;
            margin: 0 auto;
        }
        .side-nav.side-nav-left .side-nav-list li {
            -webkit-transform: translate3d(-100px, 0px, 0px);
            transform: translate3d(-100px, 0px, 0px);
        }
        .side-nav.side-nav-left li > a:hover {
            margin-left: 10px;
        }
        .side-nav.side-nav-left .social_icon li > a:hover,.side-nav.side-nav-right .social_icon li > a:hover  {
            margin: 0;
        }
        .side-nav.side-nav-left .side-nav-list li > a:active, .side-nav.side-nav-left  .side-nav-list li > a:focus {
            margin-left: 10px;
        }
        .side-nav.side-nav-left.side-nav-open li {
            -webkit-transform: translate3d(0px, 0px, 0px);
            transform: translate3d(0px, 0px, 0px);
        }
        .side-nav.side-nav-left .side-nav-list .side-nav-open li {
            transition: all linear !important;
        }
        .side-nav.side-nav-left .side-nav-list li:nth-child(n+1) {
            -webkit-transition-delay: .1s;
            transition-delay: .1s;
        }
        .side-nav.side-nav-left .side-nav-list li:nth-child(n+2) {
            -webkit-transition-delay: .15s;
            transition-delay: .15s;
        }
        .side-nav.side-nav-left .side-nav-list li:nth-child(n+3) {
            -webkit-transition-delay: .2s;
            transition-delay: .2s;
        }
        .side-nav.side-nav-left .side-nav-list li:nth-child(n+4) {
            -webkit-transition-delay: .25s;
            transition-delay: .25s;
        }
        .side-nav.side-nav-left .side-nav-list li:nth-child(n+5) {
            -webkit-transition-delay: .30s;
            transition-delay: .30s;
        }
        .side-nav.side-nav-left .side-nav-list li:nth-child(n+6) {
            -webkit-transition-delay: .35s;
            transition-delay: .35s;
        }
        .side-nav.side-nav-left .side-nav-list li:nth-child(n+7) {
            -webkit-transition-delay: .40s;
            transition-delay: .40s;
        }
        .side-nav.side-nav-left .side-nav-list li:nth-child(n+8) {
            -webkit-transition-delay: .45s;
            transition-delay: .45s;
        }
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <div class="sidebar-block mt-100">
        <div class="navbar-toggle-visible left">
            <!--side menu open button-->
            <div id="menu_bars" class="left active"> <span></span> <span></span> <span></span> </div>
            <div class="web-sidebar">
                <!-- <div class="your-account-info-sidebar">
    		<div class="row">
    			<div class="col-xs-2">
    				<span class="user-image-sidebar"></span>
    			</div>
    			<div class="col-xs-10">
    				<div class="web-sidebar-user">Anil</div>
    				<a href="/?cmd=web_logout">
    					<div class="text-muted small">
    						Logout</div>
    				</a>
    			</div>
    		</div>
    	</div> -->
    
                <div class="sidebar-items">
                    <nav class="side-nav side-nav-left slide-nav static-nav side-nav-open">
                        <div class="side-nav-inner-setting">
                            <ul class="list-unstyled side-nav-list">
    
                                <li class="sidebar-item clearfix">

                                    <a  class="gray active" onclick="changeIframeLink()">
                                        NBA
                                    </a>
    
                                </li>
                                <li class="sidebar-item clearfix">
    
                                    <a class="gray" onclick="changeIframeLin()">
                                        TEAM STATS
                                    </a>
    
                                </li>
                                <li class="sidebar-item clearfix">
    
                                    <a class="gray" onclick="changeIframeLi()">
                                        GAMEBOARD
                                    </a>
                                    <li class="sidebar-item clearfix">

                                        <a  class="gray active" onclick="changeIfra()">
                                            NHL
                                        </a>
        
                                    </li>
                                    <li class="sidebar-item clearfix">
        
                                        <a class="gray" onclick="changeIfr()">
                                            TEAM STATS
                                        </a>
        
                                    </li>
                                    <li class="sidebar-item clearfix">
        
                                        <a class="gray" onclick="changeIf()">
                                            GAMEBOARD
                                        </a>
                                </li>
                                <li class="sidebar-item clearfix">
    
                                    <a class="gray" onclick="changeIframeL()">
                                        ABOUT
                                    </a>
    
                                </li>
                                <li class="sidebar-item clearfix">
    
                                    <a class="gray" onclick="changeIframe()">
                                        HELP
                                    </a>
    
                                </li>
                                <li class="sidebar-item clearfix">
  
                                    <a class="gray" href="https://mindlessheep.duckdns.org/">LOGOUT</a>
    
                                </li>
    
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- <div class="sidebar-items">
    		<ul class="list-unstyled">
    			
    			<li class="sidebar-item">
    				
    					<a href="/orders" class="gray "
    						>
    						Orders
    					</a>
    				
    			</li><li class="sidebar-item">
    				
    					<a href="/invoices" class="gray "
    						>
    						Invoices
    					</a>
    				
    			</li><li class="sidebar-item">
    				
    					<a href="/shipments" class="gray "
    						>
    						Shipments
    					</a>
    				
    			</li><li class="sidebar-item">
    				
    					<a href="/issues" class="gray "
    						>
    						Issues
    					</a>
    				
    			</li><li class="sidebar-item">
    				
    					<a href="/addresses" class="gray "
    						>
    						Addresses
    					</a>
    				
    			</li><li class="sidebar-item">
    				
    					<a href="/quotations" class="gray "
    						>
    						Quotations
    					</a>
    				
    			</li>
    			
    			<li class="sidebar-item">
    				<a href="/me">My Account</a>
    			</li>
    			
    		</ul>
    	</div> -->
            </div>
    
            
        </div>
    </div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
      <script id="rendered-js" >
$(document).ready(function () {
  $('.sidebar-item a').each(function (index) {
    if (this.href.trim() == window.location)
    $(this).addClass("active");
  });
  /* ===================================
  SideBar Menu On click
  ====================================== */
  var $menu_left = $(".side-nav-left");
  var $toggler = $("#menu_bars");
  if ($("#menu_bars").length) {
    $("#side-nav").addClass("side-nav-push");

    if ($toggler.hasClass("left")) {
      $toggler.on("click", function (e) {
        $(this).toggleClass("active");

        $menu_left.toggleClass("side-nav-open");
        e.stopPropagation();
      });
    } else
    {
      if ($toggler.hasClass("full")) {
        $toggler.on("click", function (e) {
          $(this).toggleClass("active");
          $menu_full.toggleClass("side-nav-open");
          e.stopPropagation();
        });
      }
    }
  }
});
//# sourceURL=pen.js
    </script>

  
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <script>
    function changeIframeLink() {
      var iframe = document.getElementById("myIframe");
      var newLink = "https://mindlessheep.duckdns.org/projects/three/"; // Enter your desired link here
      iframe.src = newLink;
    }
  </script>
</head>
<body>
  <br>
  <iframe id="myIframe" src="https://mindlessheep.duckdns.org/projects/three/" width="100%" height="540"></iframe>
</body>
</html>




<!DOCTYPE html>
<html>
<head>
  <script>
    function changeIframeLin() {
      var iframe = document.getElementById("myIframe");
      var newLink = "https://mindlessheep.duckdns.org/projects/nab/"; // Enter your desired link here
      iframe.src = newLink;
    }
  </script>
</head>
</html>



<!DOCTYPE html>
<html>
<head>
  <script>
    function changeIframeLi() {
      var iframe = document.getElementById("myIframe");
      var newLink = "https://mindlessheep.duckdns.org/projects/game/"; // Enter your desired link here
      iframe.src = newLink;
    }
  </script>
</head>
</html>



<!DOCTYPE html>
<html>
<head>
  <script>
    function changeIframeL() {
      var iframe = document.getElementById("myIframe");
      var newLink = "https://mindlessheep.duckdns.org/projects/about/"; // Enter your desired link here
      iframe.src = newLink;
    }
  </script>
</head>
</html>


<!DOCTYPE html>
<html>
<head>
  <script>
    function changeIframe() {
      var iframe = document.getElementById("myIframe");
      var newLink = "https://mindlessheep.duckdns.org/projects/help/"; // Enter your desired link here
      iframe.src = newLink;
    }
  </script>
</head>
</html>



<!DOCTYPE html>
<html>
<head>
  <script>
    function changeIfra() {
      var iframe = document.getElementById("myIframe");
      var newLink = "https://mindlessheep.duckdns.org/projects/nhl/"; // Enter your desired link here
      iframe.src = newLink;
    }
  </script>
</head>
</html>



<!DOCTYPE html>
<html>
<head>
  <script>
    function changeIfr() {
      var iframe = document.getElementById("myIframe");
      var newLink = "https://mindlessheep.duckdns.org/projects/nhlteams/"; // Enter your desired link here
      iframe.src = newLink;
    }
  </script>
</head>
</html>

<!DOCTYPE html>
<html>
<head>
  <script>
    function changeIf() {
      var iframe = document.getElementById("myIframe");
      var newLink = "https://mindlessheep.duckdns.org/projects/game/"; // Enter your desired link here
      iframe.src = newLink;
    }
  </script>
</head>
</html>