<!DOCTYPE html>
<html>
  <head>
    <title>Escape into amazing experiences</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:300');
      body {
    text-align:center;
    background:linear-gradient(141deg, #ccc 25%, #ccc 40%, #ccc 55%);
    color:#555;
    font-family:'Roboto';
    font-weight:300;
    font-size:32px;
    padding-top:40vh;
    height:100vh;
    overflow:hidden;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -webkit-transform: translate3d(0,0,0);
  }
  
  div {
    display:inline-block;
    overflow:hidden;
    white-space:nowrap;
  }
  
  div:first-of-type {
    animation: showup 7s ;
  }
  
  div:last-of-type {
    width:0px;
    animation: reveal 7s ;
  }
  
  div:last-of-type span {
    margin-left:-355px;
    animation: slidein 7s ;
  }
  
  @keyframes showup {
    0% {opacity:0;}
    20% {opacity:1;}
    80% {opacity:1;}
    100% {opacity:0;}
  }
  
  @keyframes slidein {
    0% { margin-left:-800px; }
    20% { margin-left:-800px; }
    35% { margin-left:0px; }
    100% { margin-left:0px; }
  }
  
  @keyframes reveal {
    0% {opacity:0;width:0px;}
    20% {opacity:1;width:0px;}
    30% {width:355px;}
    80% {opacity:1;}
    100% {opacity:0;width:355px;}
  }
  
  p {
    font-size:12px;
    color:#999;
    margin-top:200px;
  }
</style>
</head>
<body>
  <div>Protect</div>
  <div>
    <span>yourself and your country</span>
  </div>
  <p>Quinn B & Chase G</p>
  <form action="http://127.0.0.1:5000/projects/MC/">
    <input class="glow-on-hover" type="submit" value="CLICK HERE TO SEE MORE" />
</form>
</body>
<head>
  <title>CLICK HERE TO SEE MORE</title>
  <style>
    html,
    .glow-on-hover {
  width: 1278px;
  height: 50px;
  border: none;
  outline: none;
  color: #000000;
  background: #ccc;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.glow-on-hover:before {
  content: "";
  background: linear-gradient(
    45deg,
    #e4e3e3,
    #e4e3e3,
    #e4e3e3,
    #e4e3e3,
    #e4e3e3,
    #e4e3e3,
    #e4e3e3,
    #e4e3e3,
    #e4e3e3
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(500% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000;
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
</style>
</html>